[
    // Commands
    { "caption": "Zukan Icon Theme: Delete Preference", "command": "delete_preference"},
    { "caption": "Zukan Icon Theme: Delete Syntax", "command": "delete_syntax"},
    { "caption": "Zukan Icon Theme: Delete Theme", "command": "delete_theme"},
    { "caption": "Zukan Icon Theme: Install Preference", "command": "install_preference"},
    { "caption": "Zukan Icon Theme: Install Syntax", "command": "install_syntax"},
    { "caption": "Zukan Icon Theme: Install Theme", "command": "install_theme"},
    // Commands settings
    { "caption": "Zukan Icon Theme: Change Icon", "command": "change_icon"},
    { 
        "caption": "Zukan Icon Theme: Change File Extension",
        "command": "change_file_extension"
    },
    { "caption": "Zukan Icon Theme: Clean Comments", "command": "clean_comments"},
    { "caption": "Zukan Icon Theme: Disable Icon", "command": "disable_icon"},
    { "caption": "Zukan Icon Theme: Disable Theme", "command": "disable_theme"},
    { "caption": "Zukan Icon Theme: Enable Icon", "command": "enable_icon"},
    { "caption": "Zukan Icon Theme: Enable Theme", "command": "enable_theme"},
    { "caption": "Zukan Icon Theme: Reset Icon", "command": "reset_icon"},
    {
        "caption": "Zukan Icon Theme: Reset File Extension",
        "command": "reset_file_extension"
    }
]