{
    // Show a dialog message regarding 'Restart ST' in the 
    // following cases: 
    // - First install
    // - Rebuild files
    // - Upgrade package
    // - Install one or all themes
    // - Delete one or all themes
    //
    // Default is true. 
    // Turn to false, if do not want to display this diablog.
    "zukan_restart_message": true,

    // Plugin tries to auto identify sidebar background
    // color. With that select icon, dark or light.
    //
    // There are several cases, currently, that plugin can 
    // select a not ideal icon, when theme uses:
    // - Sublime color mod function
    // - Color has an alpha channel. I.e., shorthand Hex with
    // alpha, RGBA or HSLA
    // - HWB
    // - Shorthand Hex
    // - Derived colors: accent and foreground
    // - Multiple entries for class 'sidebar_container' and 
    // 'layer0.tint'. Plugin use the first.
    // - Legacy Color Syntax
    //
    // Plugin, currently, can label a sidebar background, when
    // theme uses:
    // - Hex colors
    // - RGB colors
    // - HSL colors, S and L in percentages with or without
    // percentage symbol
    // - Hexa, RGBA and HSLA colors, alpha channel is 
    // discarded
    // - ST colors listed on sublime docs
    // - Derived color background
    //
    // Turn to false to not auto prefer icon. Default is
    // true.
    "auto_prefer_icon": true,

    // This option can select a dark or light version of
    // an icon for a theme.
    //
    // Not all icons have a dark and light icon.
    //
    // Options:
    // - dark
    // - light
    //
    // Select a dark icon if theme has a light background
    // color. And light icon if theme has a dark 
    // background color.
    //
    // This option overrides 'change_icon'. The 'prefer_icon' 
    // runs after 'change_icon'.
    //
    // Example: {
    //     "Treble Dark.sublime-theme": "light", 
    //     "Treble Light.sublime-theme": "dark"
    // }
    "prefer_icon": {},

    // Ignore icon option will exclude icon from building.
    //
    // A list of icons names can be seen in
    // https://github.com/53v3n3d4/Zukan-Icon-Theme/blob/main/docs/file-icon.md
    //
    // It can be icon name or icon SVG name. E.g., to ignore
    // Node.js icon use: "Node.js", "nodejs" or "nodejs.svg"
    //
    // A 'primary' tag is supported and will ignore ST theme
    // essentials icons. Icons with tag 'primary':
    // - file_type_binary
    // - file_type_default
    // - file_type_image
    // - file_type_markup
    // - file_type_source
    //
    // Tags supported: 'database' and 'primary'.
    //
    // Example: ["nodejs", "primary"]
    "ignored_icon": [],

    // This option is to change icon. There are few icons
    // that has another option. You can see them in link
    // above.
    //
    // If icon in 'ignored_icon', change icon will not
    // occur.
    //
    // A key and value are required, and insert it inside
    // curly brackets.
    //
    // Key is icon name and value is icon SVG name.
    //
    // Examples: {
    //     "Angular": "angular-1",
    //     "Binary": "file_type_binary-1-dark",
    //     "C#": "csharp-1",
    //     "Cert. Authentication": "cert-1-dark",
    //     "Composer": "composer-1",
    //     "Composer": "composer-2",
    //     "CSS": "css-1",
    //     "DirectX": "directx-1-dark",
    //     "Go": "go-1",
    //     "Image": "file_type_image-1",
    //     "LLVM": "llvm-1",
    //     "Node.js": "nodejs-1",
    //     "PHP": "php-1",
    //     "Python": "python-1",
    //     "Ruff": "ruff-1",
    //     "Rust": "rust-1",
    //     "Rust": "rust-2",
    //     "SolidJS": "solidstart",
    //     "Source": "file_type_source-1-dark",
    //     "Sublime Text": "sublime-1",
    //     "Text": "text-1-dark"
    // }
    "change_icon": {},

    // This option can help, if icon is pointing to a not
    // desired file extension, when:
    // - languages or libraries use same file extension
    // - packages use different scopes for same file
    // extension.
    //
    // It only removes file extensions in existing icons
    // syntaxes, excluding the one inserted.
    //
    // In cases, where icons syntaxes do not exist, when
    // language syntaxes are installed. Using ST 'View >
    // Syntax > Open all with current extension as...'
    // could fix see the desired icon.
    // E.g., Clojure and ClojureScript, cljc extension is
    // in both, no icons syntaxes since they are ST 
    // package. ClojureScript syntax will prevail since ST
    // reads it last.
    //
    // Required parameters are: scope and file extensions.
    // Note: file extension needs to be inside square
    // brackets.
    //
    // Examples: [
    //    { "scope": "feature.behat", "file_extensions": ["feature"] },
    //    { "scope": "source.bazel", "file_extensions": ["BUILD", "WORKSPACE"] },
    //    { "scope": "source.clojure", "file_extensions": ["cljc"] },
    //    { "scope": "source.clojure.clojure-common", "file_extensions": ["cljc"] },
    //    { "scope": "source.cmakeeditor", "file_extensions": ["CMakeLists.txt"] },
    //    { "scope": "source.cuda-c++", "file_extensions": ["h"] },
    //    { "scope": "source.edn", "file_extensions": ["edn"] },
    //    { "scope": "source.elixir", "file_extensions": ["dev.exs", "prod.exs", "prod.secret.exs", "test.exs"] },
    //    { "scope": "source.elixir.phoenix", "file_extensions": ["config.exs"] },
    //    { "scope": "source.env.fastapi", "file_extensions": [".env"] },
    //    { "scope": "source.fsharp", "file_extensions": ["fs"] },
    //    { "scope": "source.ini", "file_extensions": ["setup.cfg"] },
    //    { "scope": "source.ini.setuptools", "file_extensions": ["setup.cfg"] },
    //    { "scope": "source.ini.tox", "file_extensions": ["setup.cfg"] },
    //    { "scope": "source.iot", "file_extensions": ["ino", "pde"] },
    //    { "scope": "source.js.jxa", "file_extensions": ["js"] },
    //    { "scope": "source.json", "file_extensions": ["config.json"] },
    //    { "scope": "source.json", "file_extensions": ["dependencies.json"] },
    //    { "scope": "source.json", "file_extensions": ["messages.json"] },
    //    { "scope": "source.json", "file_extensions": ["unittesting.json"] },
    //    { "scope": "source.lisp", "file_extensions": ["scm", "ss"]},
    //    { "scope": "source.modern-fortran", "file_extensions": ["f90", "F90", "f95", "F95", "f03", "F03", "f08", "F08"] },
    //    { "scope": "source.python", "file_extensions": ["config.py"] },
    //    { "scope": "source.rspec", "file_extensions": ["rb"] },
    //    { "scope": "source.sss", "file_extensions": ["sss"] },
    //    { "scope": "source.starlark", "file_extensions": ["BUILD", "WORKSPACE", "bazel", "bzl"] },
    //    { "scope": "source.txtree", "file_extensions": ["txt"] },
    //    { "scope": "source.toml", "file_extensions": ["book.toml"] },
    //    { "scope": "source.toml.pdm", "file_extensions": ["config.toml"] },
    //    { "scope": "source.toml.pixi", "file_extensions": ["config.toml"] },
    //    { "scope": "source.toml.tidb", "file_extensions": ["config.toml"] },
    //    { "scope": "source.toml", "file_extensions": ["pyproject.toml"] },
    //    { "scope": "source.toml.black", "file_extensions": ["pyproject.toml"] },
    //    { "scope": "source.toml.hatch", "file_extensions": ["pyproject.toml"] },
    //    { "scope": "source.toml.pdm", "file_extensions": ["pyproject.toml"] },
    //    { "scope": "source.toml.pip", "file_extensions": ["pyproject.toml"] },
    //    { "scope": "source.toml.poetry", "file_extensions": ["pyproject.toml"] },
    //    { "scope": "source.toml.pixi", "file_extensions": ["pyproject.toml"] },
    //    { "scope": "source.toml.setuptools", "file_extensions": ["pyproject.toml"] },
    //    { "scope": "source.toml.tox", "file_extensions": ["pyproject.toml"] },
    //    { "scope": "source.ts.angular", "file_extensions": ["app.config.ts"] },
    //    { "scope": "source.ts.nuxt", "file_extensions": ["app.config.ts"] },
    //    { "scope": "source.ts.solidjs", "file_extensions": ["app.config.ts"] },
    //    { "scope": "source.unity_shader", "file_extensions": ["cginc", "shader"] },
    //    { "scope": "source.vbs", "file_extensions": ["cls", "vbs"] },
    //    { "scope": "source.yaml", "file_extensions": ["ci.yml"] },
    //    { "scope": "source.yaml", "file_extensions": ["config.yml"] },
    //    { "scope": "source.yaml.flutter", "file_extensions": ["pubspec.lock", "pubspec.yaml"] },
    //    { "scope": "source.yaml.clickhouse", "file_extensions": ["config.yaml"] },
    //    { "scope": "source.yaml.huggingface", "file_extensions": ["config.yaml"] },
    //    { "scope": "source.yaml.openfga", "file_extensions": ["config.yaml"] },
    //    { "scope": "text.django", "file_extensions": ["css", "html", "xml"] },
    //    { "scope": "text.html.js", "file_extensions": ["ejs"] },
    //    { "scope": "text.plain", "file_extensions": ["requirements.txt"] },
    //    { "scope": "text.plain.uv", "file_extensions": ["requirements.txt"] },
    //    { "scope": "text.plain.wwpdb", "file_extensions": ["pdb"] },
    // ]
    "change_icon_file_extension": [],

    // Create custom icon option can be used to insert an
    // icon or a file extension that does not exist. The PNGs
    // files, if not present, will have to be inserted
    // manually in Zukan 'icons' folder.
    //
    // 3 options, 'name' is required:
    // 1- Create an icon for a scope without file extension,
    // fill icon and scope keys.
    //
    // 2- Insert a file_extension for a existing icon, ommit
    // icon key.
    //
    // 3- Create a new icon with file_extension, keys icon,
    // syntax_name, scope and file_extensions are necessary.
    //
    // Contexts_scope serves to use a base highlighting, e.g.
    // JSON insert source.json
    //
    // Examples: [
    //    {
    //        "name": "ATest",
    //        "icon": "atest",
    //        "scope": "source.toml.atest, source.js.atest"
    //    },
    //    {
    //        "name": "ATest-1",
    //        "syntax_name": "JSON (ATest-1)",
    //        "scope": "source.json.atest1",
    //        "file_extensions": ["atest1.config.json"],
    //        "contexts_scope": "source.json"
    //    },
    //    {
    //        "name": "ATest-2",
    //        "icon": "atest2",
    //        "syntax_name": "ATest-2",
    //        "scope": "source.atest2",
    //        "file_extensions": ["xyz"]
    //    },
    //    {
    //        "name": "ATest-3",
    //        "icon": "atest3",
    //        "syntax_name": "ATest-3",
    //        "scope": "source.atest3",
    //        "file_extensions": ["abc", "def"],
    //        "contexts_scope": "source.atest2"
    //    }
    // ]
    "create_custom_icon": [],

    // This option will auto rebuild icon in the following
    // case:
    // - ST function 'add_on_change' is triggered by
    // 'Zukan Icon Theme.sublime-settings'
    //
    // It builds icons files, if one of the following
    // settings change:
    // - 'ignored_icon'
    // - 'change_icon'
    // - 'change_icon_file_extension'
    // - 'create_custom_icon'
    // - 'prefer_icon'
    //
    // Default is true. Change to false, to turn off auto
    // rebuild setting,
    "auto_rebuild_icon": true,

    // Ignore theme option will exclude the theme name from
    // creating an icon theme. Thus not show icons in ignored
    // theme.
    //
    // You may need to restart ST for all icons show or not
    // after changing list.
    //
    // Insert theme name inside square brackets.
    //
    // Example: ["Treble Dark.sublime-theme"]
    "ignored_theme": [],

    // This option will auto install theme in the following
    // case:
    // - When a select theme does not show icons because
    // there is not an icon theme file.
    //
    // Default is false.
    "auto_install_theme": false,

    // Option to cache theme info. This cache stores an
    // opacity boolean value. The opacity is used to select
    // the icon theme to apply, based on whether the theme
    // explicitly define opacity settings or not.
    //
    // This helps improve performance by avoiding API calls,
    // only searching theme when it is modified.
    //
    // Cache file is stored at 'Packages/Zukan Icon Theme/
    // sublime/theme_info.json'
    //
    // Default is false.
    "cache_theme_info": false,

    // Lifespan for `cache_theme_info` in days.
    //
    // Default is 180 days.
    "cache_theme_info_lifespan": 180,

    // This setting control if user want to auto upgrade
    // icons preferences and syntaxes files.
    //
    // ST auto upgrade packages plugins. This package choose
    // to build icons syntaxes and preferences based on user
    // installed syntaxes and themes, to avoid errors about
    // duplication or not founded syntaxes.
    //
    // Only data file and icons PNGs are auto updated by ST.
    //
    // If true, will auto rebuild icons syntaxes and
    // preferences.
    //
    // Default is true.
    "rebuild_on_upgrade": true,

    // Option to not use the listener and 'add_on_change',
    // so the icon files will not auto build under any
    // circumstances.
    //
    // Any change needed, will have to do manually through
    // Commands, to build files. The Commands are:
    // - Install/Delete Preferences
    // - Install/Delete Syntaxes
    // - Install/Delete Themes
    // - Rebuild Files
    //
    // Plugin use listener to watch when a Theme or 
    // Color-scheme change. It is used to:
    // - Delete files when an ignored theme is selected
    // - Change icon dark or light
    //
    // ST 'add_on_change' is used to watch Zukan
    // Preferences settings. And, if following settings
    // change, it apply them to icons files:
    // - Change icon
    // - Change icon file extension
    // - Create custom icon
    // - Prefer icon
    // - Ignored icon
    // - Ignored theme
    //
    // Change to false to turn off listener and 
    //'add_on_change'.
    //
    // Default is true. A ST restart is needed if modified.
    "zukan_listener_enabled": true,

    // Do not change version. Neither use this option.
    // It is used to upgrade package if 'rebuild_on_upgrade'
    // is true
    "version": "0.4.8",

    // https://docs.python.org/3/library/logging.html
    // It currently only accepts Python library logging default
    // codes:
    // - DEBUG
    // - INFO
    // - WARNING
    // - ERROR
    // - CRITICAL
    //
    // Default is INFO. A ST restart is needed when change
    // value.
    "log_level": "INFO"
}