%YAML 1.2
---
name: JavaScript (NextJS)
scope: source.js.nextjs
hidden: true
file_extensions:
  - next.config.js
  - next.config.mjs
contexts:
  main:
    - include: scope:source.js
      apply_prototype: true
