%YAML 1.2
---
name: Markdown (Citation)
scope: text.html.markdown.citation
hidden: true
file_extensions:
  - CITATION.md
  - CITATIONS.md
contexts:
  main:
    - include: scope:text.html.markdown
      apply_prototype: true
