%YAML 1.2
---
name: JavaScript (Babel)
scope: source.js.babel
hidden: true
file_extensions:
- babel.config.js
- babel.config.cjs
- babel.config.mjs
contexts:
  main:
  - include: scope:source.js
    apply_prototype: true
