%YAML 1.2
---
name: Python (Jupyter)
scope: source.python.jupyter
hidden: true
file_extensions:
- jupyter_application_config.py
- jupyter_notebook_config.py
contexts:
  main:
  - include: scope:source.python
    apply_prototype: true
